{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polbene95/myItineraryBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polbene95/myItineraryBackend/issues"
  },
  "homepage": "https://github.com/polbene95/myItineraryBackend#readme"
}
